{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpIpWhitelist": [
    "127.0.0.1",
    "::1"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=.;uid=.;pwd='';MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "ProxySettings": {
    "Endpoints": [
      {
        "Orguid": "",
        "BaseUrl": "https://api.default.com/"
      }
    ]
  },
  "Jwt": {
    "Key": "",
    "Issuer": "DynamicViewApi",
    "Audience": "ApiUsers"
  }
}